{
  "name": "@fiora/server",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production DOTENV_CONFIG_PATH=../../.env ts-node -r dotenv/config --transpile-only src/main.ts",
    "dev:server": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=../../.env nodemon src/main.ts --exec \"ts-node --files -r dotenv/config\" --config .nodemonrc --watch ../"
  },
  "dependencies": {
    "@fiora/bin": "^1.0.0",
    "@fiora/config": "^1.0.0",
    "@fiora/database": "^1.0.0",
    "@fiora/utils": "^1.0.0",
    "ali-oss": "^6.16.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "expo-server-sdk": "^3.6.0",
    "jwt-simple": "^0.5.6",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "regex-escape": "^3.4.10",
    "socket.io": "^4.1.3",
    "string-hash": "^1.1.3",
    "ts-jest": "^27.0.3"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.0.10",
    "@types/bcryptjs": "^2.4.2",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/koa-send": "^4.1.3",
    "@types/koa-static": "^4.0.2",
    "@types/string-hash": "^1.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
