<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fiora</title>
    <meta name=keywords content="fiora,碎碎酱,聊天室,node.js聊天室,网页聊天室,web聊天室,fiora聊天室,开源聊天室">
    <meta name=description content="fiora聊天室是基于node.js和react由碎碎酱独自开发的开源网页聊天室,使用socket.io模块WebSocket协议通讯,支持Service Worker和PWA.功能丰富,并且简单易上手,很适合作为学习node.js的参考项目,node.js初学者的福音">
    <meta name=author content=碎碎酱>
    <meta name=viewport content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/favicon-192.png">
    <% if (process.env.NODE_ENV === 'production') { %>
      <link rel="manifest" href="/manifest.json">
    <% } %>
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fiora">
    <link rel="apple-touch-icon" href="/favicon-192.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="/favicon-192.png">
    <meta name="msapplication-TileColor" content="#333">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
